# aspDotNet

./: aspDotNet.sln
aspDotNet.BusiniessLayer/: Class1.cs  aspDotNet.BusiniessLayer.csproj
aspDotNet.BusiniessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
aspDotNet.BusiniessLayer/Concrate/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
aspDotNet.BusiniessLayer/ValidationRules/appUserValidationRules/: appUserRegisterValidator.cs
aspDotNet.DataAccsessLayer/: Class1.cs  aspDotNet.DataAccsessLayer.csproj
aspDotNet.DataAccsessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
aspDotNet.DataAccsessLayer/Concrate/: Context.cs
aspDotNet.DataAccsessLayer/Migrations/: 20240616100546_mig_one.Designer.cs  20240616100546_mig_one.cs  20240616105633_mig_edit_identity.Designer.cs  20240616105633_mig_edit_identity.cs  20240616105807_mig_add_appuser_approle_tables.Designer.cs  20240616105807_mig_add_appuser_approle_tables.cs  20240616135646_mig_add_relation_custommerAccount_appUser.Designer.cs  20240616135646_mig_add_relation_custommerAccount_appUser.cs  20240619072842_mig_add_confirm_code.Designer.cs  20240619072842_mig_add_confirm_code.cs  ContextModelSnapshot.cs
aspDotNet.DataAccsessLayer/Repositories/: GenericRepository.cs
aspDotNet.DtoLayer/: Class1.cs  aspDotNet.DtoLayer.csproj
aspDotNet.DtoLayer/Dtos/appUserDtos/: appUserRegisterDto.cs
aspDotNet.EntityLayer/: Class1.cs
aspDotNet.EntityLayer/Concrate/: CustommerAccount.cs  CustommerAccountProcess.cs  appRole.cs  appUser.cs
aspDotNet.PresentationLayer/: Program.cs  aspDotNet.PresentationLayer.csproj
aspDotNet.PresentationLayer/Controllers/: ConfirmMailController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs
aspDotNet.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
aspDotNet.PresentationLayer/Properties/: launchSettings.json
aspDotNet.PresentationLayer/Views/: _ViewImports.cshtml
aspDotNet.PresentationLayer/Views/ConfirmMail/: Index.cshtml
aspDotNet.PresentationLayer/Views/Login/: Index.cshtml
aspDotNet.PresentationLayer/Views/Register/: Index.cshtml
aspDotNet.PresentationLayer/Views/Shared/: _Layout.cshtml
aspDotNet.PresentationLayer/wwwroot/register/: index.html
aspDotNet.PresentationLayer/wwwroot/register/js/: il-ilce.js
